# CafeSolution

./: .gitignore  CafeSolution.sln  CafeSolutionWPF.sln  README.md
CafeSolution/: App.axaml  App.axaml.cs  CafeSolution.csproj  Program.cs  ViewLocator.cs  app.manifest
CafeSolution/ConfigClasses/: ConfigStructure.cs
CafeSolution/DTO/: ShiftDto.cs
CafeSolution/Data/: DatabaseContext.cs
CafeSolution/FuncEndPoints/: AdminEndPoints.cs  CookEndPoints.cs  CoolEndPoints.cs  GeneralEndPoints.cs  WaiterEndPoints.cs
CafeSolution/Interfaces/: IAdminEP.cs  ICookEP.cs  IGeneralEP.cs  IWaiterEP.cs
CafeSolution/Models/: CookingStatus.cs  Dish.cs  DishesInOrder.cs  Document.cs  Employee.cs  EmployeesAtShift.cs  EmployeesAtTable.cs  Order.cs  PaymentStatus.cs  PaymentType.cs  Role.cs  Shift.cs  Status.cs  Table.cs
CafeSolution/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CafeSolution/Views/: MainWindow.axaml  MainWindow.axaml.cs
CafeSolutionWPF/: App.xaml  App.xaml.cs  CafeSolutionWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CafeSolutionWPF/ConfigClasses/: ConfigReader.cs  ConfigStructure.cs
CafeSolutionWPF/DTO/: AuthDto.cs  BillDto.cs  EmployeeDto.cs  EmployeeInShift.cs  ShiftDto.cs
CafeSolutionWPF/Data/: DatabaseContext.cs
CafeSolutionWPF/FuncEndPoints/: AdminEndPoints.cs  CookEndPoints.cs  GeneralEndPoints.cs  WaiterEndPoints.cs
CafeSolutionWPF/Interfaces/: IAdminEP.cs  ICookEP.cs  IGeneralEP.cs  IWaiterEP.cs
CafeSolutionWPF/Models/: CookingStatus.cs  Dish.cs  DishesInOrder.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  EmployeesAtShift.cs  EmployeesAtTable.cs  Order.cs  PaymentStatus.cs  PaymentType.cs  Shift.cs  Table.cs  TableCookingStatus.cs  TablePaymentStatus.cs  TablePaymentType.cs
CafeSolutionWPF/Pages/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AuthPage.cs  AuthPage.xaml  AuthPage.xaml.cs  CookMainPage.xaml  CookMainPage.xaml.cs  WaiterMainPage.xaml  WaiterMainPage.xaml.cs
CafeSolutionWPF/Pages/CardPages/: EmployeeCard.xaml  EmployeeCard.xaml.cs  EmployeeSelfCard.xaml  EmployeeSelfCard.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  OrderCardAdmin.xaml  OrderCardAdmin.xaml.cs  ShiftCard.xaml  ShiftCard.xaml.cs
CafeSolutionWPF/Pages/FunctionPages/: BillPage.xaml  BillPage.xaml.cs  CreateEmployeePage.xaml  CreateEmployeePage.xaml.cs  DismissEmployee.xaml  DismissEmployee.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  OrderCreate.xaml  OrderCreate.xaml.cs  OrdersList.xaml  OrdersList.xaml.cs  OrdersListAdmin.xaml  OrdersListAdmin.xaml.cs  OrdersListWaiter.xaml  OrdersListWaiter.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportPageAdmin.xaml  ReportPageAdmin.xaml.cs  ReportPageWaiter.xaml  ReportPageWaiter.xaml.cs  SetTablesPage.xaml  SetTablesPage.xaml.cs  ShiftCreate.xaml  ShiftCreate.xaml.cs  ShiftList.xaml  ShiftList.xaml.cs  TablesList.xaml  TablesList.xaml.cs
CafeSolutionWPF/Pages/MainPages/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AuthPage.xaml  CookMainPage.xaml  CookMainPage.xaml.cs  WaiterMainPage.xaml
CafeSolutionWPF/ViewModels/: AdminViewModel.cs  CookViewModel.cs  GeneralViewModel.cs  WaiterViewModel.cs
CafeSolutionWPF/ViewWorkers/: CommandPalette.cs  Navigation.cs  RelayCommand.cs  UpdateProperty.cs
